<html>
<head>
<meta charset="utf-8">
<meta name="viewport" 
      content="width=device-width, initial-scale=1">
  <title>Floating Elements</title>
  <style>     div { 
     background-color: #green;  
   }   
   h1 {
      margin-bottom: 45px;
      text-align: center;  
    } 
    p {    
      /* width: 50px;
      height: 50px; */      
      border: 3px solid black;  
    }       .p1 {    
      background-color: red;
      box-sizing: border-box;
      border: 3px solid black;
      width:110px;
      box-sizing: border-box;
      float: right;
      clear:left;
      margin-top: 0px;
      margin-right: 0px;
      text-align: center;
      position: absolute;
    }  
   .p2 {    
     background-color: white; 
     height: 305px;
     width: 300px;
     text-align: auto;
     font-family: 
     position: auto;
     top: 165px;
     left: 65px;
     float: auto;
     clear: left;

   }

   section {
  clear: left;
}

   /* Simple Responsive Framework. */
.row {
  width: 100%;
}
.colum {
  width: 100%;
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/********** Small devices only **********/
@media (min-width: 0px) and (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid green;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
  </style>
</head>
<body>
<h1>Our Menu</h1> 
<div class="row">
<div class="column"><p class="p1", style="background-color:DodgerBlue;">Chicken</p> 
  <p class="p2", style="background-color:Tomato; "class="col-lg-3 col-md-6 col-sm-9";><br> <br>       
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deserunt nesciunt aperiam dolorem recusandae nostrum cum. Nobis, labore obcaecati. Quod dolor praesentium architecto deleniti exercitationem alias perspiciatis reiciendis maiores voluptatibus quo ducimus unde incidunt necessitatibus vitae tempore iure, molestiae, nesciunt quas possimus accusantium doloremque eligendi, doloribus assumenda repudiandae! Minima facilis culpa, neque eos expedita dolorum dolore architecto eaque, incidunt aspernatur hic vitae et deleniti, rem inventore fuga iusto ipsa dicta consequatur fugit!</p></div>
  </div>

<div class="row">
<div class="column">
  <p class="p1", style="background-color:green;">Beef</p> 
  <p class="p2", style="background-color:Tomato; "class="col-lg-3 col-md-6 col-sm-9";><br></br>       
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deserunt nesciunt aperiam dolorem recusandae nostrum cum. Nobis, labore obcaecati. Quod dolor praesentium architecto deleniti exercitationem alias perspiciatis reiciendis maiores voluptatibus quo ducimus unde incidunt necessitatibus vitae tempore iure, molestiae, nesciunt quas possimus accusantium doloremque eligendi, doloribus assumenda repudiandae! Minima facilis culpa, neque eos expedita dolorum dolore architecto eaque, incidunt aspernatur hic vitae et deleniti, rem inventore fuga iusto ipsa dicta consequatur fugit!</p></div>
  </div>

<div class="row">
<div class="column">
  <p class="p1"style="background-color:violet;">Sushi</p> 
  <p class="p2", style="background-color:Tomato; "class="col-lg-3 col-md-6 col-sm-9";><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deserunt nesciunt aperiam dolorem recusandae nostrum cum. Nobis, labore obcaecati. Quod dolor praesentium architecto deleniti exercitationem alias perspiciatis reiciendis maiores voluptatibus quo ducimus unde incidunt necessitatibus vitae tempore iure, molestiae, nesciunt quas possimus accusantium doloremque eligendi, doloribus assumenda repudiandae! Minima facilis culpa, neque eos expedita dolorum dolore architecto eaque, incidunt aspernatur hic vitae et deleniti, rem inventore fuga iusto ipsa dicta consequatur fugit!</p></div>

</div>
</body>
</html>