<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

div {
  background-color: #FFF;
}
p {
  width: 50%;
  border: 1px solid black;
  float: left;
}

section {
  clear: left;
}
/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 12;
  padding: 6;
  box-align: center;

}
h1 {
  margin-bottom: 35px;
  text-align: center;
}

p {
  border: 2px solid black;
  background-color: #20c997;
  width: 90%;
  height: 150px;
  margin-right: auto; 
  margin-left: auto;
  font-family: Georgia, serif;
  color: white;
  overflow: auto;

}

 p {    
      /* width: 50px;
      height: 50px; */      
      border: 3px solid black;  
    }       .p1 {    
      float: left;
      background-color: red;    
      width: 100px;    
      height: 100px;    
      margin-top: 0;  
    }  
   .p2 {    
     background-color: green; 
     height: 300px;
     width: 300px
   }
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row" id="box" .p1 <p class="p1", style="background-color:DodgerBlue;">Chicken</p>            
  <div class="col-lg-3 col-md-6", style="background-color:Tomato;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deserunt nesciunt aperiam dolorem recusandae nostrum cum. Nobis, labore obcaecati. Quod dolor praesentium architecto deleniti exercitationem alias perspiciatis reiciendis maiores voluptatibus quo ducimus unde incidunt necessitatibus vitae tempore iure, molestiae, nesciunt quas possimus accusantium doloremque eligendi, doloribus assumenda repudiandae! Minima facilis culpa, neque eos expedita dolorum dolore architecto eaque, incidunt aspernatur hic vitae et deleniti, rem inventore fuga iusto ipsa dicta consequatur fugit!</p></div>
  <div class="col-lg-3 col-md-6", style="background-color:Tomato;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deserunt nesciunt aperiam dolorem recusandae nostrum cum. Nobis, labore obcaecati. Quod dolor praesentium architecto deleniti exercitationem alias perspiciatis reiciendis maiores voluptatibus quo ducimus unde incidunt necessitatibus vitae tempore iure, molestiae, nesciunt quas possimus accusantium doloremque eligendi, doloribus assumenda repudiandae! Minima facilis culpa, neque eos expedita dolorum dolore architecto eaque, incidunt aspernatur hic vitae et deleniti, rem inventore fuga iusto ipsa dicta consequatur fugit!</p></div>
  <div class="col-lg-3 col-md-6", style="background-color:Tomato;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus deserunt nesciunt aperiam dolorem recusandae nostrum cum. Nobis, labore obcaecati. Quod dolor praesentium architecto deleniti exercitationem alias perspiciatis reiciendis maiores voluptatibus quo ducimus unde incidunt necessitatibus vitae tempore iure, molestiae, nesciunt quas possimus accusantium doloremque eligendi, doloribus assumenda repudiandae! Minima facilis culpa, neque eos expedita dolorum dolore architecto eaque, incidunt aspernatur hic vitae et deleniti, rem inventore fuga iusto ipsa dicta consequatur fugit!</p></div>
</div>

</body>
</html>